[gd_scene load_steps=8 format=3 uid="uid://6lnifglnjt1a"]

[ext_resource type="Texture2D" uid="uid://c7fqibvqojifx" path="res://Textures/dirt_full_new.png" id="1_fqam0"]
[ext_resource type="Script" path="res://World/world.gd" id="1_yd3fu"]
[ext_resource type="PackedScene" uid="uid://ljbib72e2ejb" path="res://Player/player.tscn" id="3_floon"]
[ext_resource type="PackedScene" uid="uid://bjnjhn35cli1x" path="res://Utility/enemy_spawner.tscn" id="4_rbgjk"]
[ext_resource type="Script" path="res://Utility/spawn_info.gd" id="5_bj2gh"]
[ext_resource type="PackedScene" uid="uid://bf2gws1lk85i8" path="res://Enemy/enemy.tscn" id="6_d2ix4"]

[sub_resource type="Resource" id="Resource_dppux"]
script = ExtResource("5_bj2gh")
time_start = 0
time_end = 60
enemy = ExtResource("6_d2ix4")
enemy_number = 10
enemy_spawn_delay = 1

[node name="World" type="Node2D"]
script = ExtResource("1_yd3fu")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
scale = Vector2(2, 2)
texture = ExtResource("1_fqam0")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 4000)

[node name="Player" parent="." instance=ExtResource("3_floon")]

[node name="EnemySpawner" parent="." instance=ExtResource("4_rbgjk")]
spawns = Array[ExtResource("5_bj2gh")]([SubResource("Resource_dppux")])

[editable path="EnemySpawner"]
